<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="info.css"/>
    <title>Hope & Education</title>
    </head>
<body>


<nav id="sidebar">
    <div id="sidebar_content">
    <div id="user">
        <img src="../img/diamond.png" id="user_diamond" alt="diamond">
        <p id="user_infos">
            <span class="item-description">Hope & Education</span>
            <span class="item-description">Transforme Vidas</span>
        </p>
        </div>
        <ul id="side_items">
            <li class="side-item active">
                <a href="../Sidebar/index.html">
                    <i class="fa-solid fa-house"></i>
                    <span class="item-description">Início</span>
                </a>
            </li>
            
            <li class="side-item">
                <a href="#">
                    <i class="fa-solid fa-info"></i>
                    <span class="item-description">Informações</span>
                </a>
            </li>
            
            <li class="side-item">
                <a href="#">
            <i class="fa-solid fa-circle-user"></i>
              <span class="item-description">Usuário</span>
                </a>
            </li>
            
            <li class="side-item">
                <a href="#">
                    <i class="fa-solid fa-book-open"></i>
                    <span class="item-description">Matérias</span>
                </a>
            </li>
            
             <li class="side-item">
                <a href="./calc.html">
                   <i class="fa-solid fa-note-sticky"></i>
                    <span class="item-description">Anotações</span>
                </a>
            </li>
            
            
          <button id="open_btn">
              <i id="open_btn_icon" class="fa-solid fa-chevron-right"></i>
          </button>
        </ul>
    </div>
    <div id="logout">
        <button id="logout_btn">
            <i class="fa-solid fa-right-from-bracket"></i>
            <span class="item-description">Logout</span>
        </button>
    </div>
</nav>

<main>
    <img src="../img/diamond.png" id="user_diamond" alt="diamond">
    <h1>H&E</h1>
</main>
<section class="pr">
<h3>Sobre o projeto</h3><br>
<p>O projeto <strong class="us">Hope & Education: Transformando vidas</strong> foi desenvolvido devido à um projeto de extensão [...] com o intuito de incentivar a doação de alimentos para famílias que passam por dificuldades financeiras em [...]. Ao criar este projeto Hope & Education(H&E), pensei numa maneira de ajudar os jovens que possuem dificuldades para estudar para os concursos, vestibulares e principalmente para o Enem a encontrar num só lugar resumos das principais matérias que podem cair, em troca de doar 1kg de alimento para ajudar famílias da nossa comunidade.</p><br>
<p>H&E foi baseado no tema <strong class="us">"2-Fome Zero e Agricultura Sustentável"</strong> escolhido por mim dentre as opções da ODS. Fome zero é o segundo objetivo implementado pelas Nações Unidas, com o foco em acabar com a fome, alcançar a segurança alimentar, melhoria da nutrição e promover a agricultura sustentável até o ano de 2030.</p>

<a href="https://brasil.un.org/pt-br/sdgs/2"><img class="fome0" src="../img/fome0.jpg" alt="Fome 0"></a>
</section>

<script src="info.js"></script>
</body>
</html>
