@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
margin: 0;  
padding: 0;
box-sizing: border-box;
font-family: 'Poppins', sans-serif;
}

body{
    display: flex;
    min-height: 100vh;
    background-color: rgb(253, 226, 226);
}

main{
    display: flex;
    padding: 10px;
}

.us{
    font-weight: 600;
}

.pr{
    display: block;
    margin: 3% 6% 4% 2%;
    padding: 3px;
    align-items: center;
    justify-content: center;
    font-size: 15px;
}

.fome0{
    margin: 2% 6% 2% 18%;
    max-width: 500px;
    min-width: 250px;
    max-height: 500px;
    min-height: 250px;
    border-radius: 20px;
    align-items: center;
    justify-content: center;
}

h1{
    margin-top: 5px;
    font-weight: 400;
    color:  #8B1A10;
    font-size: 25px;
}

h2{
    display: block;
    font-weight: 500;
    font-size: 22px;
    text-align: center;
    align-items: center;
    justify-content: center;
}

#sidebar{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #ffffff;
    height: 100vh;
    border-radius: 0px 18px 18px 0;
    position: relative;
    transition: all .5s;
    min-width: 82px;
    z-index: 1;
    
}


#sidebar_content{
    padding: 12px;
}

#user{
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 24px;
}

#user_diamond{
    width: 35px;
    height: 35px;
    object-fit: cover;
    border-radius: 15px;
}

#user_infos{
    display: flex;
    flex-direction: column;
}

#user_infos span:last-child{
    color: #6b6b6b;
    font-size: 12px;
}

#side_items{
    display: flex;
    flex-direction: column;
    gap: 8px;
    list-style: none;
}

.side-item{
    border-radius: 8px;
    padding: 14px;
    cursor: pointer;
}

.side-item.active{
    background-color: #8B1A10;
}

.side-item:hover:not(.active),
#logout_btn:hover{
    background-color: rgb(253, 226, 226);
}

.side-item a{
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #0a0a0a;
}

.side-item.active a{
    color: #DF9D9B;
}

.side-item a i{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20px;
    height: 20px;
}

#logout{
    border-top: 1px solid rgb(253, 226, 226);
    padding: 12px;
}

#logout_btn{
    border: none;
    padding: 12px;
    font-size: 14px;
    display: flex;
    gap: 20px;
    align-items: center;
    border-radius: 8px;
    text-align: start;
    cursor: pointer;
    background-color: transparent;
}

#open_btn{
    position: absolute;
    top: 30px;
    right: -10px;
    background-color: #8B1A10;
    color: #e3e9f7;
    border-radius: 100%;
    width: 20px;
    height: 20px;
    border: none;
    cursor: pointer;
}

#open_btn_icon{
    transition: transform .3s ease;
}

.open-sidebar #open_btn_icon{
    transform: rotate(180deg);
}

.item-description{
    width: 0px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-size: 14px;
    transition: width .6s;
    height: 0px;
}

#sidebar.open-sidebar{
    min-width: 15%;
}

#sidebar.open-sidebar .item-description{
    width: 150px;
    height: auto;
}

#sidebar.open-sidebar .side_item a{
    justify-content: flex-start;
    gap: 14px;
    
}