<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Hope & Education</title>
    </head>
<body>


<nav id="sidebar">
    <div id="sidebar_content">
    <div id="user">
        <img src="../img/diamond.png" id="user_diamond" alt="diamond">
        <p id="user_infos">
            <span class="item-description">Hope & Education</span>
            <span class="item-description">Transforme Vidas</span>
        </p>
        </div>
        <ul id="side_items">
            <li class="side-item active">
                <a href="#">
                    <i class="fa-solid fa-house"></i>
                    <span class="item-description">Início</span>
                </a>
            </li>
            
                         <li class="side-item">
                <a href="../Info/info.html">
                    <i class="fa-solid fa-info"></i>
                    <span class="item-description">Informações</span>
                </a>
            </li>
            
            
            <li class="side-item">
                <a href="#">
            <i class="fa-solid fa-circle-user"></i>
              <span class="item-description">Usuário</span>
                </a>
            </li>
            
            <li class="side-item">
                <a href="#">
                    <i class="fa-solid fa-book-open"></i>
                    <span class="item-description">Matérias</span>
                </a>
            </li>
            
            <li class="side-item">
                <a href="./calc.html">
                   <i class="fa-solid fa-note-sticky"></i>
                    <span class="item-description">Anotações</span>
                </a>
            </li>
            
            
          <button id="open_btn">
              <i id="open_btn_icon" class="fa-solid fa-chevron-right"></i>
          </button>
        </ul>
    </div>
    <div id="logout">
        <button id="logout_btn">
            <i class="fa-solid fa-right-from-bracket"></i>
            <span class="item-description">Logout</span>
        </button>
    </div>
</nav>

<main>
    <img src="../img/diamond.png" id="user_diamond" alt="diamond">
    <h1>H&E</h1>
</main>
<section class="educ">
    <h2>Somos como diamantes brutos que precisam ser lapidados e moldados pela educação <br>para brilharmos</h2>
    <img src="../img/get.jpg" alt="education" class="ed">
</section>
<script src="script.js"></script>
</body>
</html>
